<!DOCTYPE html>
<html lang="pl-PL">
<head>
<meta charset="utf-8">
<title>Mariusz Nowicki - strona zaliczeniowa</title>
<script>
function WinOpen_z1() {
  window.open("Nowicki_z1.html","okienko_z1","toolbar=no,directories=no,menubar=no,height=700,width=900,top=200,left=500");
}
      
function WinOpen_z2() {
          window.open("zadanie2_now.html","okienko_z2","toolbar=no,directories=no,menubar=no,height=700,width=900,top=200,left=500");
}
function WinOpen_z3() {
    window.open("zadanie3_Now","okienko_z3","toolbar=no,directories=no,menubar=no,height=700,width=900,top=100,left=500");
}
function WinOpen_z4() {
    window.open("z4_now.html","okienko_z4","toolbar=no,directories=no,menubar=no,height=700,width=900,top=100,left=500");
}
    function WinOpen_z5() {
    window.open("z5_now.html","okienko_z4","toolbar=no,directories=no,menubar=no,height=600,width=900,top=200,left=350");
}
function okno_zamknij_nowicki() {
    window.close();
}
</script>
</head>
<body>
<script type="text/javascript">document.write("Schemat zaliczeniowy JavaScript, Wykonał: Mariusz Nowicki klasa 3F".fontcolor("red").fontsize("70px").bold());</script>  
  <form> 

<input type="button" value="zadanie1-Nowicki" onclick="WinOpen_z1()">
<input type="button" value="zadanie2-Nowicki" onclick="WinOpen_z2()">
<input type="button" value="zadanie3-Nowicki" onclick="WinOpen_z3()">
<input type="button" value="zadanie4-Nowicki" onclick="WinOpen_z4()">
<input type="button" value="zadanie5-Nowicki" onclick="WinOpen_z5()">
<input type="button" value="zamknij okno" onclick="okno_zamknij_nowicki()">
</form>
</body>
</html>
